using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using News_portal.DAL.Data;
using News_portal.DAL.Entities;

namespace News_portal.DAL
{
    public class NewsInitializer
    {
        public static void Initialize(ApplicationDbContext context)
        {
            if(!context.NewsCollection.Any())
            {
                context.NewsCollection.AddRange(
                    new News
                    {
                        Caption = "test news",
                        Description="first test news",
                        Text = "<b>first test news!<b>",
                        ImageURL = "https://dpchas.com.ua/sites/default/files/u85/22_27.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption= "В Battlefield 5 добавят «умное сглаживание» на основе нейросетей",
                        Description = "На закрытой презентации RTX 2060 компания Nvidia рассказала, что в Battlefiled 5 появится поддержка сглаживания на основе нейросетей.",
                        Text = "<p>На закрытой презентации RTX 2060 компания Nvidia рассказала, что в Battlefiled 5 появится поддержка сглаживания на основе нейросетей. Что известно По словам компании, владельцы RTX смогут одновременно включить трассировку лучей и DLSS.Последняя технология использует ядра Tensor,оптимизированные для работы с нейросетями,чтобы анализировать сцену и лучше сглаживать края графических объектов.К тому же DLSS снижает нагрузку на графический процессор и позволяет выжать больше FPS. Например,с включенной трассировкой лучей и сглаживанием Battlefield 5 будет выдавать 88 кадров в секунду.Если же отключить DLSS,то частота кадров опустится до 65 FPS.Представитель Nvidia также отметил,что Battlefield 5 будет поддерживать DLSS с разрешением 1080p,тогда как Final Fantasy 15 разрешала включать  умное сглаживание&raquo; только с 4К.</p> ",
                        ImageURL= "https://sun9-1.userapi.com/c849332/v849332034/f3072/y_yPmEKz2u8.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "HHuawei впервые за свою историю заработала за год более 100 миллиардов долларов",
                        Description = "Китайская компания Huawei идет к своей цели семимильными шагами. А планы у нее довольно амбициозны: всего через несколько лет (а может, и через год) подвинуть конкурентов и стать абсолютным лидером на рынке смартфонов. И очередной рекорд на этом пути установлен: доход производителя за 2018 год превысил все ожидания.",
                        Text = "<p>Китайская компания Huawei идет к своей цели семимильными шагами. А планы у нее довольно амбициозны: всего через несколько лет (а может, и через год) подвинуть конкурентов и стать абсолютным лидером на рынке смартфонов. И очередной рекорд на этом пути установлен: доход производителя за 2018 год превысил все ожидания. Сколько заработали По словам заместителя председателя правления Huawei Го Пина(Guo Ping),компания впервые за свою историю заработала за год 100 миллиардов долларов. Если быть точнее,доход составил 109 миллиардов,а это на 21 % больше,чем за прошлый год. Напомним,недавно Huawei установила еще один рекорд  200 миллионов проданных за год смартфонов.И все эти успехи  на фоне  холодной войны&raquo; между США и Китаем, запретов на поставки 5G - оборудования в разных странах и недоверия(мягко говоря) со стороны правительства Америки.</p> ",
                        ImageURL = "https://sun9-14.userapi.com/c851036/v851036792/7cf6c/32Ri-6Y9Npw.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Apple вдвое снизит производство новых iPhone XS Max",
                        Description = "Аналитики не перестают твердить о том, что Apple здорово прокололась с новыми iPhone: особым успехом они не пользуются, в очереди за ними люди не выстраиваются. В результате компании приходится сокращать производство смартфонов.",
                        Text = "<p>Аналитики не перестают твердить о том, что Apple здорово прокололась с новыми iPhone: особым успехом они не пользуются, в очереди за ними люди не выстраиваются. В результате компании приходится сокращать производство смартфонов. Каковы прогнозы Исследовательская компания City Research уверяет,что Apple придется снизить объемы заказов на старшую модель iPhone XS Max почти вдвое на 48 %.Причем произойдет это во втором финансовом квартале с 1 января по 31 марта. В первую очередь, это якобы связано с проблемой хранения устройств: на складах мало места, а магазины не заказывают новые партии, так и не распродав старые. Кроме того, аналитик Уильям Янг(William Yang) прогнозирует, что в течение трех месяцев производство iPhone XS Max сократят до 45 миллионов, хотя раньше в City Research говорили о 50 миллионах. О снижении заказов раньше говорила и аналитик Rosenblatt Securities Джун Чжан(Jun Zhang). По ее оценке, объемы заказов на iPhone XR снизят на 2,5 миллиона, iPhone XS на 1 миллион, iPhone XS Maх на 500 тысяч.</p>",
                        ImageURL = "https://sun9-5.userapi.com/c850420/v850420792/7e6cc/vTtMtr2AqWA.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "В Android Messages появилась защита от спама",
                        Description = "Компания Google обновила приложение Android Messages для обмена сообщениями, добавив сюда автоматическую защиту от спама.",
                        Text= "<p>Компания Google обновила приложение Android Messages для обмена сообщениями, добавив сюда автоматическую защиту от спама. При запуске Messages вы получите уведомление: Для защиты от спама некоторые данные о ваших сообщениях, но не их содержание, отправляются в Google. То есть если функция активирована, система самостоятельно распознает предположительный спам и отправляет Google информацию о номере отправителя.Ни ваш номер телефона, ни сама переписка не будут упоминаться в отчете. Поначалу система может давать сбои, отправляя в спам и нужные сообщения.Но вы можете помочь ей, подтвердив или опровергнув ее решение.Также по-прежнему добавить сообщение в черный список можно вручную, но тогда Google получит все данные, в том числе номера и текст переписки. При желании, функцию можно отключить в настройках. У кого появилось Пока защита от спама появилась лишь у некоторых пользователей, но вскоре должна стать доступной для всех пользователей Android-смартфонов.</p> ",
                        ImageURL = "https://sun9-32.userapi.com/c850632/v850632999/7fea2/weYCOFT4yZs.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Samsung готовит на 2019 год сразу несколько смарт-колонок",
                        Description = "В последнее время появляется все больше новостей о флагманах Galaxy S10, но это далеко не единственные интересные новинки Samsung. Источники сообщают о том, что в следующем году компания выпустит сразу две модели смарт-колонок.",
                        Text = "<p>В последнее время появляется все больше новостей о флагманах Galaxy S10, но это далеко не единственные интересные новинки Samsung. Источники сообщают о том, что в следующем году компания выпустит сразу две модели смарт-колонок. Galaxy Home Надеемся,Galaxy Home доберется до прилавков магазинов хоть в 2019 - м.Напомним,этот стильный гаджет показали еще в августе,на презентации фаблета Galaxy Note9 и &  умных & raquo; часов Galaxy Watch, но так до сих пор и не выпустили. У колонки необычный дизайн: она похожа на некую вазу, стоящую на трех металлических ножках.Сверху плоская панель с кнопками для управления устройством. В комплекте&raquo; сразу шесть встроенных динамиков с сабвуфером, которые обеспечивают объемный звук.Сделать его сочным & и качественным помогали специалисты AKG. Также смарт - колонка поддерживает Bixby. Виртуальный помощник сможет включить музыку, подсказать ответы на интересующие вас вопросы и, как обещают в Samsung, делать многие вещи, как на смартфоне. А чтобы Bixby смог расслышать голосовые команды, в Galaxy Home установили восемь микрофонов. Хоть информации о стоимости колонки еще нет, очевидно, что это будет устройство премиального сегмента, конкурирующее с Apple HomePod. ЧЧто еще Но обещают и более бюджетную версию Galaxy Home.Bixby останется, а вот микрофонов и функций, скорее всего, будет поменьше. Она сможет стать конкурентом Google Home или Amazon Echo.</p>",
                        ImageURL = "https://sun9-22.userapi.com/c849120/v849120646/e7d1c/KbnuqGsBPYs.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Huawei представила Y7 Pro 2019: бюджетник со Snapdragon 450 и емким аккумулятором за $170",
                        Description = "В последние дни 2018 года компания Huawei решила запрыгнуть в последний вагон и представить еще один смартфон — Huawei Y7 Pro 2019.",
                        Text = "<p>В последние дни 2018 года компания Huawei решила запрыгнуть в последний вагон и представить еще один смартфон &mdash; Huawei Y7 Pro 2019. Характеристики Новинка получила 6,26 - дюймовый дисплей с разрешением 1520 & times; 720 пикселей, соотношением сторон 19,5:9 и каплевидным вырезом под фронтальную камеру. Рамки вокруг экрана не сильно толстые, чего нельзя сказать о  подбородке  с надписью Huawei. Внутри процессор Qualcomm Snapdragon 450.Объем оперативной памяти  3 ГБ, хранилища  32 ГБ, но его можно увеличить до 512 ГБ с помощью карты microSD.Аккумулятор довольно емкий & mdash; 4000 мАч. Основная камера здесь двойная  13 Мп(f / 1.8) + 2 Мп(f / 2.4) с функциями искусственного интеллекта. Фронтальная камера 16 - мегапиксельная. Работает смартфон под управлением ОС Android 8.1 Oreo с оболочкой EMUI 8.2.Также  в комплекте поддержка GPS, Bluetooth 4.2, Wi - Fi 802.11 b / g / n и 4G VoLTE и 3,5 разъем для наушников. Когда и почем ждать Huawei Y7 Pro 2019 доступен в двух расцветках  Aurora Blue и Black. До полок магазинов он должен добраться 5 января с ценником около $170.</p> ",
                        ImageURL = "https://sun9-26.userapi.com/c844722/v844722243/165ecc/qnHGCYHtHjc.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Похоже, что Sony готовит продолжение Uncharted и уже собирает новую команду",
                        Description = "Видимо, в 2020 году Sony начнет разработку нового проекта, который относится к эксклюзивной франшизе компании.",
                        Text = "<p>Видимо, в 2020 году Sony начнет разработку нового проекта, который относится к эксклюзивной франшизе компании. Что известно Sony открыла вакансию на должность главного дизайнера персонажей.Кандидату предстоит поработать в команде,ответственной за Uncharted,The Last of Us,Killzone и поработать над новой частью кинематографического рассказа&raquo;. Sony упоминает аж три эксклюзивные франшизы, но пара деталей намекают на продолжение приключений Натана Дрейка. Компания также ищет главного геймплейного аниматора . От кандидата требуют опыт работы с приключенческими играми с видом от третьего лица.Примечательно, что на LinkedIn опубликовано еще с десяток вакансий, которые также ведут в Сан-Диего, где расположен один из офисов Naughty Dog.Видимо, Sony набирает новую команду для крупного проекта. Отметим, что вакансии будут открыты до 31 января 2020 года.Возможно, что тогда же и начнется активная фаза разработки продолжения Uncharted, а геймеры увидят игру уже на PlayStation 5.</p>",
                        ImageURL = "https://sun9-21.userapi.com/c846416/v846416243/15b107/StD0_1RNQ8o.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Sony выпустила быструю зарядку мощностью 46,5 Вт",
                        Description = "Компания Sony выпустила быстрое зарядное устройство с модельным номером CP-ADRM2, которое подойдет для смартфонов, планшетов, ноутбуков и камер.",
                        Text = "<p>Компания Sony выпустила быстрое зарядное устройство с модельным номером CP-ADRM2, которое подойдет для смартфонов, планшетов, ноутбуков и камер. Подробнее  Зарядка поддерживает стандарт Power Delivery(USB - PD) и имеет два порта USB - C и USB - A.Разъем USB - А работает в режиме 5 В / 1,5,А,а USB - C имеет разные режимы(5 В / 3, А, 9 В / 3, А, 12 В / 3, А, 15 В / 2, 6, А) и максимальную мощность в 39 Вт.Таким образом,суммарная мощность  46,5 Вт. Корпус выполнен из огнеупорных материалов. Выдерживает напряжение от 100 до 240 В, поэтому может использоваться в разных странах. Однако может возникнуть проблема с подключением к сети: у зарядки линейный разъем С7, поэтому понадобится соответствующий шнур питания. Габариты устройства & mdash; 65 & times; 78 & times; 31 мм, вес 165 г. Когда оно поступит в продажу, сколько будет стоить и до каких стран доберется пока неизвестно.</p> ",
                        ImageURL = "https://sun9-20.userapi.com/c850328/v850328215/a4f0a/unqff0svs0Y.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    },
                    new News
                    {
                        Caption = "Moto G7 на новых изображениях: каплевидный вырез, двойная камера и толстый «подбородок»",
                        Description = "По слухам, в следующем году Lenovo и Motorola представят сразу четыре модели серии Moto G7. И вот в сети появились новые рендеры базовой версии смартфона в прозрачном стекле.",
                        Text = "<p>По слухам, в следующем году Lenovo и Motorola представят сразу четыре модели серии Moto G7. И вот в сети появились новые рендеры базовой версии смартфона в прозрачном стекле. Что показали  Как видим,у новинки будет каплевидный вырез для фронтальной камеры.Рамки вокруг экрана тонкими назвать очень сложно,а на  подбородке  даже поместили надпись Motorola. Сами рамки металлические, а задняя панель  стеклянная. Задник  выполнен в фирменном стиле: круговая двойная камера с горизонтальным размещением датчиков и сканер отпечатков пальцев, спрятанный под логотип. На нижней грани размещены разъем USB - C и 3,5 мм разъем для наушников. Что известно  По слухам, также Moto G7 получит 6 - дюймовый дисплей с разрешением Full HD +.За работу устройства должен отвечать процессор Snapdragon 660 и 4 / 6 ГБ оперативной памяти.Девайс также получит 32 / 64 ГБ встроенного хранилища, NFC - модуль и батарею на 3000 мАч. Анонс новой линейки ожидается в начале следующего года или весной.</p>",
                        ImageURL = "https://sun9-19.userapi.com/c851416/v851416570/7fbf1/7NUoUuhDPTI.jpg",
                        DateOfCreating = DateTime.Now,
                        IsPublished = true,
                        DateOfPublishing = DateTime.Now
                    }
                    );
                context.SaveChanges();
            }
        }     
    }
}
